# Define ENV variables for test environment
DATABASE_URL="sqlite://db/microfrontends_template_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7a85b651c8ea81a8a875a00002ed17c295bfc6b7c0ee707fe08ec74adfedfced"
