# Define ENV variables for development environment
DATABASE_URL="sqlite://db/microfrontends_template_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c7369db0e609d96f49af3456375a33fda01b46b046d693908b9efc11f1a0c855"
